spring.jpa.properties.hibernate.jjdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

spring.datasource.url=jdbc:postgresql://localhost:5432/LabShoppingList
spring.datasource.username=postgres
spring.datasource.password=123abc
